<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>nkrs14.ggt.GrößterGemeinsamerTeiler</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Noah Kirschmann</Authors>
    <Owners>Noah Kirschmann</Owners>
    <Description>Eine einfache statische klasse zum berechnen eines größten gemeinsamen Teilers</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
